server{
  listen 80;
  server_name localhost;

  location / {
    resolver 1.1.1.1 ipv6=off valid=30s;
    proxy_ssl_server_name on;
    proxy_pass https://api.coingecko.com/api/v3/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
  }
  
  location /rest/assetmantle {
    resolver 1.1.1.1 [2606:4700:4700::1111] 1.0.0.1 [2606:4700:4700::1001] valid=300s ipv6=on;
    proxy_ssl_server_name on;
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
    proxy_pass https://cosmos-proxy.onrender.com/assetmantle-lcd/;
  }
  
  location /rpc/assetmantle {
    resolver 1.1.1.1 [2606:4700:4700::1111] 1.0.0.1 [2606:4700:4700::1001] valid=300s ipv6=on;
    proxy_ssl_server_name on;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass https://cosmos-proxy.onrender.com/assetmantle-rpc/;
  }
  
    location /rest2 {
    resolver 1.1.1.1 ipv6=off valid=30s;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_pass https://rpc-assetmantle.ecostake.com;
  }
}
